nexus_url=http://stlmoj2eed02.mbh.mhs.magellanhealth.com:28080/nexus-webapp/content/groups/public/
nexus_thirdparty_url=http://stlmoj2eed02.mbh.mhs.magellanhealth.com:28080/nexus-webapp/content/repositories/thirdparty/
nexus_snap_url=http://stlmoj2eed02.mbh.mhs.magellanhealth.com:28080/nexus-webapp/content/repositories/MPSSnapshots/
nexus_release_url=http://stlmoj2eed02.mbh.mhs.magellanhealth.com:28080/nexus-webapp/content/repositories/MPSReleases/
maven_url=http://maven.apache.org
#javac_classpath="D:/Java/jdk1.7.0_17/bin/javac"
javac_classpath="C:/Java/jdk1.7.0_67/bin/JAVAC"
#java_path="D:/Java/jdk1.7.0_17/bin/java.exe"
java_path="C:/Java/jdk1.7.0_67/bin/java.exe"
archive_name=portal_java_webservices
verProp=SNAPSHOT

#systemProp.http.proxyHost=mhsproxy
#systemProp.http.proxyPort=80
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
